# Hathway_API

./: pom.xml
schemas/: loginInfo.json
src/main/java/Hathway_API/: App.java
src/test/java/gracenote/DB/: MSSQLDBConnection.java  Queries.java  QueryResult.java
src/test/java/gracenote/features/: login.feature
src/test/java/gracenote/resources/: DBResults.java  GetDataFromPropertyFile.java  HttpClient.java  JsonSchemaValidator.java
src/test/java/gracenote/steps/: CommonSteps.java  LoginInfoSteps.java
