dbHost=192.168.1.224
//dbInstance=EPGLSN
dbInstance=2400
username=QAUser_hathway
password=aq@123
schema=EPG
apiServer=http://services.whatsonindia.com/
loginInfo=HathwayWOItest/HathwayWOItest.svc/SearchUserDetails/V3

